<!DOCTYPE html>
<html>
<head>
<title>JavaScript Tester online</title>
<style type="text/css">
    body {
        font-family:Arial, Helvetica, sans-serif;
        margin:0px;
        font-size:0.9em;
    }

    .box {
        box-shadow:1px 1px 10px #BBB;
        border-radius:4px;
        background-color:rgb(240,240,240);
        padding:10px;
    }

    #content {
        margin-top:10px;
        margin-left:10px;
        float:left;
        width:95%;
        height:95%;
        color:#333;
    }

    #content h1 {
        margin:5px;
        font-size:2.0em;
        font-weight:100;    
    }

    #content h2 {
        font-size:1.4em;
        font-weight:100;
    }

    #content .body {
        margin:10px;
        margin-left:0px;
    }

    label {
        display:block;
        font-weight:bold;
        color:#666;
        color:rgba( 0, 0, 0, 0.6 );
        line-height:1.4;
    }

    input[type='text'], textarea {
        width:100%;
        border:1px solid rgba(0,0,0,0.2);
        border-radius:4px;
        padding:5px 8px;
        outline:0px;
    }

    input[type='text']:focus, input[type='button']:hover, textarea:hover {
        -webkit-animation:pulse 2.5s infinite ease-in-out;  
    }

    input[type='button']:active {
        background-color:#CCC;
    }

    fieldset {
        border:none;    
    }

    input[type='button'], #editor {
        border:1px solid rgba(0,0,0,0.2);
        border-radius:4px;
        padding:10px;   
        outline:0px;
        /*font-weight:bold;*/
    } 
</style>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/ace.js"></script>

<script type="text/javascript">
    $( function() {
        $( "#test" ).click(
            function() {
                try {
                    var value = getValue();                 
                    var myObject = eval( value );

                    if ( typeof myObject != "undefined" ) {
                        if ( typeof myObject == "object" ) {
                            alert( "Result is an object, look at the console" );
                            console && console.log( myObject );
                        } else {
                            alert( "Result=" + myObject );  
                        }
                    }
                } catch( error ) {
                    alert( "Invalid JavaScript" );
                }
            }
        );
        $( "#clear").click(
            function() {
                setValue(  "" );
            }
        );
     }
    );
</script>

</head>

<body>

<div id="content" class="box">
    <h1>JavaScript Tester</h1>
			
    <div class="body"> 
		<form>
        
        	<fieldset>           
                <div id="editor" style="width:100%;height:400px;"></div>                
			</fieldset>

            <fieldset>
            	<input type="button" id="test" value="Execute">
            
                <input type="button" id="clear" value="Clear">
            </fieldset>

        </form>
    </div>
</div>

</body>
<script>
    var editor = ace.edit( "editor" ); 
    editor.setTheme( "ace/theme/eclipse" );
    editor.session.setMode( "ace/mode/javascript" );
    editor.setOptions({
      fontSize: "14pt"
    });

    String.prototype.trim = function() {
        return this.replace(/^\s+/g,'').replace(/\s+$/g,'');
    }

    window.getValue = function() {
        return editor.getValue();   
    }
    window.setValue = function( pText ) {
        editor.setValue( pText );   
    }
    editor.focus();
</script>
</html>